<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
      
        }

        .container {
            display: flex;
        }

        .div1 {
            width: 33%;
            margin: 5px;
            padding: 5px;
            clear: both;
        }

        .div2 {
            width: 68%;
            margin: -11px;
            padding: 0;
        }

        article {

            margin: 8px;
            padding: 0 32px 23px;
            box-shadow: 2px 2px 10px rgb(28, 15, 204);
        }

        img {
            width: 200px;
            transition: all 599ms;
        }

        img:hover {
            transform: rotate(-360deg);
            /* transform: scale(1.3); */
        }

        span {
            color: #fff;
            background: black;
            display: block;
            width: 135px;
            text-align: center;
            border-radius: 20px;
        }

        small {
            font-size: 16px;
            color: skyblue;
        }

        h1 {
    font-size: 35px;
    color: blue;
    padding-top: 40px;
}

        h2 {
            font-size: 26px;
            color: #3a3232;
            box-shadow: 9px 4px 17px;
        }

        footer>p {
            color: #e3e3c4;
            background: #000000;
            text-align: center;
            padding: 80px;
            font-size: 27px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1">
            <article>
                <img src="image/sagor.png" alt="">
                <h3>Designer</h3>
                <h3>Bangladesh</h3>
                <h3>imranrh247@gmail.com</h3>
                <h3>1224435534</h3>
                <hr>
                <h1>Skills</h1>
                <h3>Adobe Photoshop</h3>
                <span>0%</span>
                <h3>Photography</h3>
                <span> 10%</span>
                <h3>Illustrator</h3>
                <span>0%</span>
                <h3>Media</h3>
                <h1>Languages</h1>
                <h3>English</h3>
                <span>5%</span>
                <h3>Spanish</h3>
                <span>0%</span>
                <h3>German</h3>
                <span>0%</span>
            </article>
        </div>

        <div class="div2">
            <article>
                <h1>Work Experience</h1>
                <h2>Front End Developer /</h2>
                <small>an 2020 - 2021- Current</small>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                <hr>
                <h2>
                    Web Developer / something.com</h2>
                <small>2020 - 2021</small>
                <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </p>
                <hr>
                <h2>Graphic Designer / designsomething.com</h2>
                <small>Jun 2020 - Mar 2020</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>

            <article>
                <h1>Education</h1>
                <h2>Official: web@programming-hero.com</h2>
                <small>Forever</small>
                <p>Web Development! All I need to know in one place </p>
                <hr>
                <h2>programming-hero.comSchool</h2>
                <small>2020 - 2021</small>
                <p>Master Degree</p>
                <hr>
                <h2>School of Coding</h2>
                <small>2020 - 2021</small>
                <p>Bachelor Degree</p>
            </article>
        </div>
    </div>
    <footer>
        <p>© Peter Parker 2024, a Programming Hero initiative.</p>
    </footer>





</body>

</html>